{
  "Firebase": {
    "enabled": false,
    "projectId": "",
    "serviceAccountPath": ""
  },
  "Infrastructure": {
    "bootstrapOnStartup": false
  },
  "Wolverine": {
    "autoProvision": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
