{
  "Authentication": {
    "mode": "Mock"
  },
  "Firebase": {
    "enabled": false,
    "projectId": "",
    "serviceAccountPath": ""
  },
  "Infrastructure": {
    "bootstrapOnStartup": true,
    "retryCount": 15,
    "retryDelaySeconds": 2
  },
  "Wolverine": {
    "autoProvision": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
