{
  "ConnectionStrings": {
    "postgresdb": "Host=localhost;Port=5432;Database=argus_evidence_platform;Username=postgres;Password=postgres",
    "blobs": "UseDevelopmentStorage=true"
  },
  "Storage": {
    "connectionName": "blobs",
    "stagingContainerName": "staging",
    "evidenceContainerName": "evidence",
    "exportsContainerName": "exports"
  },
  "Authentication": {
    "mode": "Jwt",
    "authority": "",
    "audience": "",
    "mock": {
      "subjectId": "local-operator",
      "name": "Local Operator",
      "roles": [ "Operator" ]
    }
  },
  "Firebase": {
    "enabled": false,
    "projectId": "",
    "serviceAccountPath": ""
  },
  "Wolverine": {
    "autoProvision": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Information"
    }
  }
}
